<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 ETH Zurich.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Paolo Carta - Implementation
      Theus Hossmann - Implementation
      Dominik Schatzmann - Message specification
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="prefCategoryNotifications"
        android:title="@string/notifications" >
        <PreferenceScreen
            android:key="prefNotifications"
            android:summary="@string/notifications_explain"
            android:title="@string/notifications" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:enabled="true"
                android:key="prefNotifyTweets"
                android:selectable="true"
                android:summary="@string/notify_tweets_explain"
                android:title="@string/notify_tweets" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefNotifyMentions"
                android:selectable="true"
                android:summary="@string/notify_mentions_explain"
                android:title="@string/notify_mentions" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefNotifyDirectMessages"
                android:selectable="true"
                android:summary="@string/notify_dms_explain"
                android:title="@string/notify_dms" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCategoryTwitter"
        android:title="@string/twitter" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefUseLocation"
            android:selectable="true"
            android:summary="@string/use_location_explain"
            android:title="@string/use_location" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefRunAtBoot"
            android:selectable="true"
            android:summary="@string/updates_background_explain"
            android:title="@string/updates_background" />

        <ListPreference
            android:defaultValue="5"
            android:enabled="true"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="prefUpdateInterval"
            android:summary="@string/updates_interval_explain"
            android:title="@string/updates_interval" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCategoryDisasterMode"
        android:title="Disaster Mode" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="prefDisasterMode"
            android:selectable="true"
            android:summary="@string/disaster_mode_explain"
            android:title="@string/disaster_mode" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefTDSCommunication"
            android:selectable="true"
            android:summary="@string/tds_communication_explain"
            android:title="@string/tds_communication" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefLocationUpdates"
            android:selectable="true"
            android:summary="@string/location_updates_explain"
            android:title="@string/location_updates" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>