<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/unit_step">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white" />

        <!-- container for the all the text and icons of the tweet -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_step"
            android:orientation="vertical" >

            <!-- row with username + created at -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/SmallTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/placeholder_short" />

                <TextView
                    android:id="@+id/tvCreatedAt"
                    style="@style/LightText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/placeholder_short" />
            </LinearLayout>

            <!-- tweet text -->

            <TextView
                android:id="@+id/tvTweetText"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/placeholder_long" />

            <!-- "retweeted by" text -->

            <TextView
                android:id="@+id/tvRetweetedBy"
                style="@style/LightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/placeholder_short" />
            <!-- row status icons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivPendingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_small_pending" />

                <ImageView
                    android:id="@+id/ivVerifiedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_small_verified" />

                <ImageView
                    android:id="@+id/ivRetweetedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_small_retweeted" />

                <ImageView
                    android:id="@+id/ivFavoriteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_small_favorite" />

                <ImageView
                    android:id="@+id/ivDownloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_small_downloaded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/modeStripe"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>

</LinearLayout>