<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1" 
	android:layout_height="wrap_content"
 	android:layout_width="match_parent">
 
   	<LinearLayout 
	  	android:orientation="vertical" 
	  	android:layout_height="match_parent" 
	  	android:layout_width="match_parent">
   
	   	<LinearLayout 
		   	android:layout_height="wrap_content" 
		   	android:id="@+id/linearLayout1" 
		    android:layout_marginTop="20px" 
		    android:layout_width="match_parent" 
		    android:layout_weight="0">
	       
		   	<TextView 
			   	android:text="Name" 
			   	android:layout_height="wrap_content" 
			   	android:layout_width="wrap_content" 
			    android:layout_weight="1" 
			    android:id="@+id/nameTextView" 
			    android:layout_marginLeft="15dp" 
			    android:textColor="@color/white" 
			    android:textSize="18sp">
		   	</TextView>
		        
			<ImageView 
				android:src="@drawable/default_profile" 
				android:id="@+id/imageUser" 
				android:layout_gravity="right"
			    android:layout_weight="0" 
			    android:layout_marginRight="20dp" 
			    android:layout_height="50dp" 
			    android:layout_width="50dp">
		    </ImageView>
	    
	    </LinearLayout>
	    
		<TextView 
			android:id="@+id/descrTextView" 
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_weight="0" 
		    android:layout_marginLeft="15dp" 
		    android:layout_marginTop="20dp" 
		    android:textColor="@color/white" 
		    android:textSize="18sp">
	    </TextView>
	      
	    <LinearLayout 
		    android:layout_height="wrap_content" 
		    android:id="@+id/linearLayout2" 
			android:layout_width="match_parent" 
			android:orientation="vertical" 
			android:layout_weight="1" 
			android:layout_marginTop="40dp">
		     
		    <TextView 
			    android:text="Tweets" 
			    android:id="@+id/tweetsTextView" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="15dp" 
			    android:textColor="@color/white" 
			    android:textSize="16sp">
		    </TextView>
		      
		    <TextView 
			    android:text="Followers" 
			    android:id="@+id/followersTextView" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="15dp" 
			    android:layout_marginTop="6dp" 
			    android:textColor="@color/white" 
			    android:textSize="16sp">
		    </TextView>
		     	 
		    <TextView 
		    	android:text="Friends" 
		    	android:id="@+id/friendsTextView" 
		    	android:layout_width="wrap_content"
		      	android:layout_height="wrap_content" 
		      	android:layout_marginLeft="15dp" 
		      	android:layout_marginTop="6dp" 
		      	android:textColor="@color/white" 
		      	android:textSize="16sp">
		    </TextView>
		     	  
			<TextView 
				android:text="Lists" 
				android:id="@+id/listsTextView" 
				android:layout_width="wrap_content"
		      	android:layout_height="wrap_content" 
		      	android:layout_marginLeft="15dp" 
		      	android:layout_marginTop="6dp" 
		      	android:textColor="@color/white" 
		      	android:textSize="16sp">
		    </TextView>
		     	 
		    <TextView 
		    	android:id="@+id/favouritesTextView" 
		       	android:layout_width="wrap_content" 
		       	android:layout_height="wrap_content" 
		       	android:layout_marginLeft="15dp" 
		       	android:layout_marginTop="6dp" 
		       	android:text="Favorites" 
		       	android:textColor="@color/white" 
		       	android:textSize="16sp">
		     </TextView>
	
	     </LinearLayout>
   
</LinearLayout>
         
</ScrollView>
