<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menuRefresh" android:title="Refresh" android:titleCondensed="Refresh"></item>
  
  
  <item android:id="@+id/menuTweet" android:titleCondensed="Send Tweet" android:title="Send Tweet"></item>
  <item android:id="@+id/menuFriends" android:title="Friends" android:titleCondensed="Friends"></item>
  <item android:id="@+id/menuFavorites" android:title="Favorites" android:titleCondensed="Favorites"></item>
  <item android:id="@+id/menuPrefs" android:title="@string/titlePrefs" android:icon="@android:drawable/ic_menu_preferences"></item>
  <item android:id="@+id/exit" android:title="@string/titleExit"></item>
  <item android:title="Disaster Db" android:id="@+id/menuShowDisasterDb" android:titleCondensed="Disaster Db"></item>
  
  
  
</menu>
