<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" android:descendantFocusability="beforeDescendants" android:id="@+id/rowLayout" android:duplicateParentState="true">
 
 <ImageView android:layout_marginRight="5dp" android:src="@drawable/default_profile" android:layout_height="45dp" android:layout_width="45dp" android:id="@+id/friendsImage" android:layout_marginBottom="8dp" android:layout_marginTop="8dp">
    </ImageView>
 
  	
  	 <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="The latest status " 
     android:textColor="@color/white"  android:autoLink="none" android:textSize="20sp" android:layout_marginTop="18dp" android:id="@+id/friendsText"></TextView>
 
  	

  
 
 
</LinearLayout>
