<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Twimight"
		android:textSize="30sp"
		android:gravity="center"
		android:textStyle="bold"
		android:id="@+id/headerText" />
		
	<Button 
		android:layout_height="wrap_content" 
		android:text="@string/labelOAuth" 
		android:id="@+id/buttonOAuth" 
		android:background="@drawable/buttonbg"
	 	android:visibility="visible"
	  	android:layout_width="fill_parent"
	   	android:layout_marginRight="10px"
	    android:layout_marginLeft="10px" android:clickable="true" android:layout_marginTop="50px">
	</Button>

</LinearLayout>
