<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
   	android:orientation="vertical"
   	android:id="@+id/showTweetListRoot">
   	
    <LinearLayout android:id="@+id/headerBar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical">
        <Button android:id="@+id/headerBarTimelineButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Timeline"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
       <Button android:id="@+id/headerBarFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Favorites"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
        <Button android:id="@+id/headerBarMentionsButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Mentions"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
        <ImageButton android:id="@+id/headerBarTweetButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginRight="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
        <ImageButton android:id="@+id/headerBarSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_search"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
    </LinearLayout>
	<ListView 
		android:layout_height="fill_parent"
	  	android:layout_width="fill_parent" 
	  	android:id="@+id/tweetList" 
	  	android:fastScrollEnabled="true" 
	  	android:scrollingCache="true">
	</ListView>
</LinearLayout>
