<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2011 ETH Zurich. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the GNU 
	Public License v2.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Contributors: Paolo 
	Carta - Implementation Theus Hossmann - Implementation Dominik Schatzmann 
	- Message specification
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showTweetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/showTweetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/showTweetUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/double_step"
            android:paddingLeft="@dimen/unit_step"
            android:paddingRight="@dimen/unit_step"
            android:paddingTop="@dimen/double_step" 
            android:background="@drawable/borderless_button_background">

            <ImageView
                android:id="@+id/showTweetProfileImage"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/unit_step" >

                <TextView
                    android:id="@+id/showTweetRealName"
                    style="@style/MediumTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_short" />

                <TextView
                    android:id="@+id/showTweetScreenName"
                    style="@style/TinyTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_short" />
            </LinearLayout>
        </LinearLayout>

        <!-- "shadow" divider -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_step"
            android:background="@drawable/gradient_divider_down" />

        <!-- Container for Tweet and additional info -->

        <LinearLayout
            android:id="@+id/tweetLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/double_step"
            android:paddingLeft="@dimen/unit_step"
            android:paddingRight="@dimen/unit_step"
            android:paddingTop="@dimen/unit_step" >

            <TextView
                android:id="@+id/tvTweetCreationDetails"
                style="@style/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/placeholder_short" />

            <TextView
                android:id="@+id/showTweetText"
                style="@style/BigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_step"
                android:autoLink="web"
                android:text="@string/placeholder_long"/>

            <TextView
                android:id="@+id/showTweetRetweeted_by"
                style="@style/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_step"
                android:text="@string/placeholder_short"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/showPhotoAttached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/unit_step"
                android:visibility="gone"
                android:contentDescription="Photo attached with this tweet" />

            <!-- special info -->

            <LinearLayout
                android:id="@+id/showTweetUnverified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_step"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/showTweetInfo0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_step"
                    android:src="@drawable/ic_small_unverified" />

                <TextView
                    android:id="@+id/showTweetInfoText0"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The digital signature of this Tweet could not be verified!" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showTweetTosend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_step"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/showTweetInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_step"
                    android:src="@drawable/ic_small_pending" />

                <TextView
                    android:id="@+id/showTweetInfoText1"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This tweet will be posted soon (when Internet connection available)." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showTweetTodelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_step"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/showTweetInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_step"
                    android:src="@drawable/ic_small_pending" />

                <TextView
                    android:id="@+id/showTweetInfoText2"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This tweet will be deleted soon (when Internet connection available). 
				Press to abort operation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showTweetTofavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_step"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/showTweetInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_step"
                    android:src="@drawable/ic_small_pending" />

                <TextView
                    android:id="@+id/showTweetInfoText3"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This tweet will be marked as favorite soon (when Internet connection available)." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showTweetTounfavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_step"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/showTweetInfo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_step"
                    android:src="@drawable/ic_small_pending" />

                <TextView
                    android:id="@+id/showTweetInfoText4"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This tweet will be un-favorited soon (when Internet connection available)." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showTweetToretweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_step"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/showTweetInfo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/unit_step"
                    android:src="@drawable/ic_small_pending" />

                <TextView
                    android:id="@+id/showTweetInfoText5"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This retweet will be posted soon (when Internet connection available)." />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_step"
            android:background="@drawable/gradient_divider_up" />

        <LinearLayout
            android:id="@+id/showTweetButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/showTweetRetweet"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderless_button_background"
                android:src="@drawable/ic_retweet" />

            <ImageButton
                android:id="@+id/showTweetFavorite"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderless_button_background"
                android:src="@drawable/ic_favorite_off" />

            <ImageButton
                android:id="@+id/showTweetReply"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderless_button_background"
                android:src="@drawable/ic_reply" />

            <ImageButton
                android:id="@+id/showTweetDelete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderless_button_background"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/showTweetOfflineview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderless_button_background"
                android:src="@drawable/ic_download" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>