<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2011 ETH Zurich. All rights reserved. This program and
        the accompanying materials are made available under the terms of the GNU
        Public License v2.0 which accompanies this distribution, and is available
        at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Contributors: Paolo
        Carta - Implementation Theus Hossmann - Implementation Dominik Schatzmann
        - Message specification -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:background="@color/tweet_background"
        android:padding="5dp" android:id="@+id/showNewTweetRoot">

        <EditText android:id="@+id/tweetText" android:layout_width="260dp"
                android:layout_height="100dp" android:layout_gravity="top"
                android:gravity="top" android:inputType="textMultiLine" />

        <LinearLayout android:id="@+id/linearLayout1"
                android:layout_width="260dp" android:layout_height="wrap_content"
                android:layout_gravity="right">

				<TextView android:text="Loc" android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:layout_marginTop="5dp" android:textSize="20sp" android:textColor="@color/black"/>
				
                <ToggleButton android:id="@+id/tweet_location"
                        android:layout_width="wrap_content" android:layout_height="40dp"
                        android:text="Location" android:layout_marginTop="5dp"  android:visibility="visible" android:layout_marginLeft="10dp"/>
                               
                <ImageButton android:id="@+id/tweet_photo"
				    android:src="@drawable/ic_menu_gallery"
					android:layout_marginTop="5dp" 
					android:layout_width="50dp" android:layout_height="45dp"
					android:contentDescription="Photo"/>
                
                <TextView android:id="@+id/tweet_characters"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="right" android:text="140" android:textColor="@color/text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="80dp" />

        </LinearLayout>
                
		<LinearLayout android:id="@+id/linearLayout_photo_view"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                android:orientation="horizontal" android:layout_marginTop="5dp">
   			
		    <ImageButton
			    android:id="@+id/upload_from_gallery"
			    android:src="@drawable/ic_menu_slideshow"
			    android:layout_marginLeft="15dp" 
			    android:layout_width="50dp" android:layout_height="45dp" />
		    <ImageButton
			    android:id="@+id/upload_from_camera"
			    android:layout_marginLeft="15dp" 
			    android:src="@drawable/ic_camera"
			    android:layout_width="50dp" android:layout_height="45dp" />
		   
		    <ImageButton
			    android:id="@+id/preview_photo"
			    android:layout_marginLeft="15dp" 
			    android:src="@drawable/ic_menu_zoom"
			    android:layout_width="50dp" android:layout_height="45dp" />
		    
		    <ImageButton
			    android:id="@+id/delete_photo"
			    android:layout_marginLeft="15dp" 
			    android:layout_marginRight="15dp" 
			    android:src="@drawable/ic_menu_delete"
			    android:layout_width="50dp" android:layout_height="45dp" />    
		    
        </LinearLayout>


        
        <LinearLayout android:id="@+id/linearLayout2"
                android:layout_width="fill_parent" android:layout_height="wrap_content">

                <Button android:id="@+id/tweet_send" android:layout_width="120dp"
                        android:paddingLeft="5dp" android:layout_height="wrap_content"
                        android:text="Tweet" android:layout_gravity="left" />

                <Button android:id="@+id/tweet_cancel" android:layout_width="120dp"
                        android:layout_height="wrap_content" android:text="Cancel"
                        android:layout_gravity="right" />

        </LinearLayout>

</LinearLayout>



