<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:id="@+id/showTweetListRoot">

	<LinearLayout android:id="@+id/headerBar"
		android:layout_height="50dp" android:layout_width="fill_parent"
		android:orientation="horizontal" android:background="@drawable/top_bar_background"
		android:gravity="center_vertical">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="match_parent" android:orientation="horizontal"
			android:layout_gravity="left">
			<ImageButton android:id="@+id/headerBarTimelineButton"
			    android:src="@drawable/ic_twimight_speech"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:text="Timeline" 
				android:background="@drawable/header_button" android:paddingLeft="15dp" android:paddingRight="15dp" />
			<ImageButton android:id="@+id/headerBarFavoritesButton"
			    android:src="@drawable/ic_twimight_favorites"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:text="Favorites" 
				android:background="@drawable/header_button" android:paddingLeft="16dp" android:paddingRight="16dp" />
			<ImageButton android:id="@+id/headerBarMentionsButton"
			    android:src="@drawable/ic_twimight_mentions"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:text="Mentions" 
				android:background="@drawable/header_button" android:paddingLeft="18dp" android:paddingRight="18dp" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="match_parent" android:orientation="horizontal"
			android:gravity="right">

			<ImageButton android:id="@+id/headerBarTweetButton"
				android:layout_width="50dp" android:layout_height="fill_parent"
				android:src="@drawable/ic_twimight_compose"
				android:layout_marginRight="8dp" 
				android:background="@drawable/header_button"/>
			<ImageButton android:id="@+id/headerBarSearchButton"
				android:layout_width="40dp" android:layout_height="fill_parent"
				android:src="@drawable/ic_twimight_search" android:minWidth="40dp"
				android:background="@drawable/header_button"/>
		</LinearLayout>
	</LinearLayout>
	<ch.ethz.twimight.net.twitter.TweetListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/tweetList"
		android:fastScrollEnabled="true" android:scrollingCache="true" android:dividerHeight="-0.1dip" />
	<TextView android:id="@+id/tweetListEmpty"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="loading..." android:textSize="16sp" android:gravity="center"
		android:paddingTop="20dp" />

</LinearLayout>
