<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="horizontal" android:id="@+id/userrowLayout"
	android:padding="5dp">

	<LinearLayout android:id="@+id/showUserInfo"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="7.47" android:orientation="horizontal">
		<ImageView android:id="@+id/showUserProfileImage"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/default_profile" />

		<ImageView
		    android:id="@+id/imageAlert"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@android:drawable/ic_dialog_alert"
		    android:visibility="gone" />

		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_weight="7.47" android:orientation="vertical"
			android:paddingLeft="20dp">
			<TextView android:id="@+id/showUserRealName"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="RealName" />
			<TextView android:id="@+id/showUserScreenName"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="ScreenName" android:textStyle="bold" />
			<TextView android:id="@+id/showUserLocation"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Location" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
